#
# Create a vhost listening to 8082 for serving server-status
#

ExtendedStatus On

Listen 127.0.0.1:8082

<VirtualHost 127.0.0.1:8082>
  DocumentRoot "/opt/rh/httpd24/root/var/www/html"
  <Location /server-status>
    SetHandler server-status
  </Location>
</VirtualHost>